# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
asn1crypto=0.22.0=py27h61af4a7_1
ca-certificates=2017.08.26=ha1e5d58_0
certifi=2017.7.27.1=py27h482ffc0_0
cffi=1.10.0=py27haac214c_1
chardet=3.0.4=py27h2842e91_1
conda=4.3.30=py27h407ed3a_0
conda-env=2.6.0=h36134e3_0
cryptography=2.0.3=py27hab69567_1
enum34=1.1.6=py27hf475452_1
funcsigs=1.0.2=py27hb9f6266_0
icu=58.2=hea21ae5_0
idna=2.6=py27hedea723_1
intel-openmp=2018.0.0=h68bdfb3_7
ipaddress=1.0.18=py27h5b9a5b9_0
libcxx=4.0.1=h579ed51_0
libcxxabi=4.0.1=hebd6815_0
libedit=3.1=hb4e282d_0
libffi=3.2.1=hd939716_3
libgfortran=3.0.1=h93005f0_2
libiconv=1.15=h5ed5702_6
libxml2=2.9.4=hbd0960b_5
llvmlite=0.20.0=py27_0
mkl=2018.0.0=h5ef208c_6
ncurses=6.0=ha932d30_1
numba=0.35.0=np113py27_6
numpy=1.13.3=py27h62f9060_0
openssl=1.0.2l=h57f3a61_2
pip=9.0.1=py27h61def0c_3
pycosat=0.6.2=py27h085d4cc_0
pycparser=2.18=py27h0d28d88_1
pyopenssl=17.2.0=py27h732fe57_0
pysocks=1.6.7=py27h1cff6a6_1
python=2.7.14=he768d2d_19
readline=7.0=h81b24a6_3
requests=2.18.4=py27h9b2b37c_1
ruamel_yaml=0.11.14=py27h31666c4_2
scikit-learn=0.19.1=py27h9788993_0
scipy=1.0.0=py27h793f721_0
setuptools=36.5.0=py27h2a45cec_0
singledispatch=3.4.0.3=py27he22c18d_0
six=1.11.0=py27h7252ba3_1
sqlite=3.20.1=h900c3b0_1
tk=8.6.7=hcdce994_1
urllib3=1.22=py27hc3787e9_0
wheel=0.29.0=py27h84bd1c0_1
xz=5.2.3=h0278029_2
yaml=0.1.7=hff548bb_1
zlib=1.2.11=h60db283_1
